# tool

CoverflowParctise/BOsStudent/app/: build.gradle
CoverflowParctise/ConvertStringTitle/app/: build.gradle
CoverflowParctise/DateDiffExmp/app/: build.gradle
CoverflowParctise/DeleteElement/app/: build.gradle
CoverflowParctise/JSonStudentTest/app/: build.gradle
CoverflowParctise/Program4/app/: build.gradle
CoverflowParctise/SQLite/app/: build.gradle
CoverflowParctise/SqliteTest/app/: build.gradle
CoverflowParctise/app/: build.gradle  proguard-rules.pro
CoverflowParctise/app/src/androidTest/java/com/example/next/coverflowparctise/: ApplicationTest.java
CoverflowParctise/app/src/main/: AndroidManifest.xml
CoverflowParctise/app/src/main/java/com/example/next/coverflowparctise/: MainActivity.java
CoverflowParctise/app/src/main/res/layout/: activity_main.xml  item_view.xml
CoverflowParctise/app/src/main/res/values/: strings.xml
CoverflowParctise/app/src/test/java/com/example/next/coverflowparctise/: ExampleUnitTest.java
DataBinding/app/: build.gradle
Databindsample/app/: build.gradle
DownloadManager/.svn/: wc.db
DownloadManager/SampleDownloadManager/app/: build.gradle
GithubDragnDropImpl/app/: build.gradle
MyApplication/app/: build.gradle
NextSWS-master/: settings.gradle
NextSWS-master/app/: build.gradle  proguard-rules.pro
NextSWS-master/lmsclient_copy/: build.gradle
NextTool/app/: build.gradle
SampleProject/: import-summary.txt  settings.gradle
SampleProject/app/: build.gradle
SampleProject/keyRing/: build.gradle
(+1046 files in other folders)
