<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/break_up_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginBottom="@dimen/margin_20">
            <RelativeLayout
                android:id="@+id/total_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_background"
                android:padding="5dp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="Total"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/total_text"
                    android:fontFamily="sans-serif-light"
                    android:text="45:36 min"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

            </RelativeLayout>

            <View
                android:id="@+id/triangle"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:background="@drawable/right_arrow"
                android:layout_gravity="center_vertical"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_12">

                <RelativeLayout
                    android:id="@+id/resource_icon_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/circle_light_blue"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/resource_icon"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/doc"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:padding="1dp"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_marginTop="-12dp"
                    android:layout_marginRight="-8dp"
                    android:textColor="@android:color/black"
                    android:text="12"
                    android:background="@drawable/circle_yellow"
                    android:layout_below="@id/resource_icon_layout"
                    android:layout_alignRight="@id/resource_icon_layout"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="11:24  +  "
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="16sp"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp">

                <RelativeLayout
                    android:id="@+id/resource_icon_layout1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/circle_light_blue"
                    android:padding="6dp">

                    <ImageView
                        android:id="@+id/resource_icon1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:src="@drawable/ppt"/>

                </RelativeLayout>
                <TextView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:padding="1dp"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_marginTop="-12dp"
                    android:layout_marginRight="-8dp"
                    android:textColor="@android:color/black"
                    android:text="05"
                    android:background="@drawable/circle_yellow"
                    android:layout_below="@id/resource_icon_layout1"
                    android:layout_alignRight="@id/resource_icon_layout1"/>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5:12 "
                android:layout_marginLeft="8dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:textSize="16sp"/>
        </LinearLayout>

        <ScrollView
            android:id="@+id/resource_scroll"
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:fillViewport="true"
            android:layout_above="@id/break_up_layout"
            android:layout_marginTop="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_48"
            android:paddingRight="@dimen/margin_24">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/day_resources"
                android:layout_width="match_parent"
                android:layout_height="307dp"/>
        </ScrollView>
    </RelativeLayout>
</layout>